# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qcc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.mallall.pojo
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mappers/*.xml


#mybatis.type-aliases-package=com.hello.springboot.mapper
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#pagehelper分页插件
